# SkyGoMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/skygomovie/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sky/skygomovie/ui/movie/: MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/skygomovie/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/sky/skygomovie/data/: Movies.kt  MoviesItem.kt  Rating.kt
app/src/main/java/com/sky/skygomovie/di/: AppModule.kt  SkyApplication.kt
app/src/main/java/com/sky/skygomovie/repository/: MovieRepository.kt
app/src/main/java/com/sky/skygomovie/ui/base/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sky/skygomovie/ui/model/: Resource.kt
app/src/main/java/com/sky/skygomovie/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/sky/skygomovie/ui/splash/: SplashActivity.kt
app/src/main/java/com/sky/skygomovie/utils/: JsonUtils.kt  Utils.kt
app/src/main/res/layout/: activity_movie.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sky/skygomovie/: ExampleUnitTest.kt
app/src/test/java/com/sky/skygomovie/api/: FakeApiService.kt
app/src/test/java/com/sky/skygomovie/di/: FakeAppModule.kt
app/src/test/java/com/sky/skygomovie/ui/movie/: MovieDetailApiTest.kt  MovieViewModelTest.kt
app/src/test/resources/assets/: movie_data.json
gradle/wrapper/: gradle-wrapper.properties
