plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.sky.skygomovie"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.sky.skygomovie.CustomTestRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", '"https://api.npoint.io/"'
        }
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"https://api.npoint.io/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

ext {
    //android X
    androidxVersion = "1.3.0"
    xlifecycle = "2.2.0"
    xpaging = "3.1.1"
    xroom = "2.5.1"
    hilt_version = "2.44"
    retrofitVersion = '2.9.0'
    navigationVersion = "2.5.3"
    junitVersion = "5.8.0"
    mockVersion = "1.12.0"
    assertjVersion = '3.19.0'
    coroutinesTestVersion = '1.5.1'
    coreTestingVersion = '2.2.0'
    espressoVersion = '3.5.1'
}

kapt {
    correctErrorTypes true
}
hilt {
    enableTransformForLocalTests = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
//    implementation 'com.google.ar:core:1.25.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'org.robolectric:robolectric:4.8'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Navigation Component
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Live data & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$xlifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$xlifecycle"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"


    //Room
    implementation "androidx.room:room-runtime:$xroom"
    kapt "androidx.room:room-compiler:$xroom"
    implementation "androidx.room:room-ktx:$xroom"

    //pagination library
    implementation "androidx.paging:paging-runtime-ktx:$xpaging"

    //HILT Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.7.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    /**-------------------testing libs------------------------------------------**/
    //UI Testing , AndroidJUnitRunner and JUnit Rules &Espresso dependencies
    //junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "io.mockk:mockk:$mockVersion"
    androidTestImplementation "io.mockk:mockk:$mockVersion"
    androidTestImplementation "org.assertj:assertj-core:$assertjVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    implementation "androidx.arch.core:core-testing:$coreTestingVersion"

    testImplementation "org.mockito:mockito-core:4.4.0"
    androidTestImplementation "org.mockito:mockito-android:3.12.4"
    testImplementation 'org.mockito:mockito-inline:3.11.2'


    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.44")
    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")

    // Optional -- Robolectric environment
//    testImplementation("androidx.test:core-ktx:1.5.0")

    //espresso
//    implementation 'androidx.test.ext:junit-ktx:1.1.5'
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
//    androidTestImplementation 'androidx.test:runner:1.5.2'
//    androidTestImplementation 'androidx.test:rules:1.5.0'
    /**-------------------------------------------------------------**/

}